server.port=8090

# Spring data JPA
spring.datasource.url=jdbc:postgresql://dpg-d3ktosr3fgac73a44img-a:5432/task_manager_db_g9jb
spring.datasource.username=david
spring.datasource.password=DubL6iroPKITY63HmBEeIrgJkvVsqIsM

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Lancgchain4j
langchain4j.open-ai.chat-model.api-key=demo


