server.port=8090

# Spring data JPA
spring.datasource.url=jdbc:postgresql://dpg-d371orur433s73eb6qjg-a.oregon-postgres.render.com:5432/task_manager_db_0u1c
spring.datasource.username=david
spring.datasource.password=sCrf0vJYf7Trm1RKgzN8wiCt5UO5zSFA

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Lancgchain4j
langchain4j.open-ai.chat-model.api-key=demo


