spring.profiles.active=dev

spring.application.name=Task Manager
server.servlet.context-path=/task_manager/api

# Posgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Lancgchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini


