spring.application.name=task-manager-api

server.port=8082
server.servlet.context-path=/task/api

#Lancgchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini


