spring.profiles.active=prod

spring.application.name=Task Manager
server.servlet.context-path=/task/api

#Lancgchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini


